MODULE      ALU
INTERFACE  (Data7..Data0,
            " Type of operation
            FunctionOperation, ArithmeticOperation,

            " Arithmetic control inputs
            Subtract, WithCarry, Comparison, IncDec,

            " Shift control inputs
            LSR, ASR, ROR, RRC, " shifts/rotations to the right
            LSL, ROL, RLC, " shifts/rotations to the left

            " Logical function control inputs
            Op3..Op0,

            Reset, Clock, Load, Pop
            -> Accum7..Accum0, Flags7..Flags0);

TITLE       'ALU to Perform Logic and Arithmetic'

" Description:  This module implements the CPU's 8-bit Arithmetic Logic Unit (ALU).
"               It performs arithmetic, logical, and shift/rotate operations on an
"               8-bit operand input (Data[7..0]) and an internal accumulator value.
"               The ALU is composed of two sub-units: the AccumulatorUnit, which
"               computes operation results and updates the accumulator, and the
"               StatusRegisterUnit, which performs flag calculation and enabling.
"
"               Control inputs are expected to be one-hot encoded. This module routes
"               the active control to the appropriate sub-units and selects the function
"               opcode (Op[3..0]) for logical/function operations.
"
"
" Inputs:       Data[7..0]                          - 8-bit operand input to the ALU
"               FunctionOperation                   - if current op is function
"               ArithmeticOperation                 - if current op is arithmetic
"               Subtract                            - arithmetic control input, active high for subtraction
"                                                   - and active low for addition
"               WithCarry                           - arithmetic control input, active high for addition with carry
"                                                     and subtraction with borrow, active low otherwise
"               Comparison                          - if current op is comparison (CMP or TST)
"               IncDec                              - if current op is INC or DEC
"               LSR, ASR, ROR, RRC, LSL, ROL, RLC   - shift/rotate control inputs
"               Op3..Op0                            - 4 bit control input prescribing an F-block function
"
"               Reset                               - system reset
"               Clock                               - system clock
"               Load                                - control input to load
"               Pop                                 - control input to pop
"
" Outputs:      Accum[7..0]  - 8-bit accumulator output
"               Flags[7..0]  - 8-bit status flags output

" Revision History:
" 02/26/26   Wilson Duan  Initial revision
" 02/27/26   Wilson Duan  Pass MuxOut into status register instead of Accum

" Pin/Signal Declarations

" Inputs

Data7..Data0    pin;    "input  8-bit data input

FunctionOperation pin; " input  if current op is function
ArithmeticOperation pin; " input  if current op is arithmetic
Subtract pin; " input  arithmetic control input for subtraction
WithCarry pin; " input  arithmetic control input for ADC and SBB
Comparison pin; " input  if current op is CMP or TST
IncDec pin; " input  if current op is INC or DEC
LSR, ASR, ROR, RRC pin; "input  control inputs for Shift/Rotate (right)
LSL, ROL, RLC pin;  "input  control inputs for Shift/Rotate (left)
Op3..Op0 pin; " input  control input prescribing F-block function

Reset	pin;	"input  system reset
Clock   pin;	"input  system clock
Load    pin;    "input  load control input
Pop     pin;    "input  pop control input

" Outputs

Accum7..Accum0	pin;	"output  8 bits of accumulator
Flags7..Flags0	pin;	"output  the flags (8 bits, active low)



" Buses

Data       =  [Data7..Data0];		"8 bits of data
Accum      =  [Accum7..Accum0];	    "accumulator (8 bits)
Flags      =  [Flags7..Flags0];	    "the flags (8 bits)


" Intermediate nodes
ShiftRotateOperation node;      "any shift/rotate op active
Hold node;                      "if no op is selected, then hold


" these are the modules used by the ALU
Accumulator INTERFACE  (Data7..Data0,
                        CarryFlagIn, " used for both arithmetic and shifts

                        " Type of operation
                        FunctionOperation, ArithmeticOperation,

                        " Arithmetic control inputs
                        Subtract, WithCarry, Comparison, IncDec,

                        " Shift control inputs
                        LSR, ASR, ROR, RRC, " shifts/rotations to the right
                        LSL, ROL, RLC, " shifts/rotations to the left

                        " Logical function control inputs
                        Op3..Op0,

                        Clock, Reset, Hold, Load
                        -> Accum7..Accum0, MuxOut7..MuxOut0, CarryOutMSB, CarryInMSB, ShiftRotateCarryOut);

StatusRegister INTERFACE   (MuxOut7..MuxOut0,
                            CarryOutMSB, CarryInMSB,
                            ShiftRotateCarryOut,

                            Subtract,
                            ArithmeticOperation, FunctionOperation, ShiftRotateOperation,
                            Clock, Reset, Hold
                            -> SignFlag, OverflowFlag, CarryFlag, ZeroFlag);

" create instances of the accumulator and status register
AccumulatorUnit     FUNCTIONAL_BLOCK    Accumulator;
StatusRegisterUnit  FUNCTIONAL_BLOCK    StatusRegister;


EQUATIONS


" calculate intermediate nodes that clarify what type of operation we are performing
ShiftRotateOperation = LSR # ASR # ROR # RRC # LSL # ROL # RLC;
Hold = !ArithmeticOperation & !ShiftRotateOperation & !FunctionOperation;

" Accumulator inputs
AccumulatorUnit.[Data7..Data0] = [Data7..Data0];
AccumulatorUnit.CarryFlagIn = Flags1;
AccumulatorUnit.FunctionOperation = FunctionOperation;
AccumulatorUnit.ArithmeticOperation = ArithmeticOperation;
AccumulatorUnit.Subtract = Subtract;
AccumulatorUnit.WithCarry = WithCarry;
AccumulatorUnit.Comparison = Comparison;
AccumulatorUnit.IncDec = IncDec;
AccumulatorUnit.LSR = LSR;
AccumulatorUnit.ASR = ASR;
AccumulatorUnit.ROR = ROR;
AccumulatorUnit.RRC = RRC;
AccumulatorUnit.LSL = LSL;
AccumulatorUnit.ROL = ROL;
AccumulatorUnit.RLC = RLC;
AccumulatorUnit.[Op3..Op0] = [Op3..Op0];

AccumulatorUnit.Clock = Clock;
AccumulatorUnit.Reset = Reset;
AccumulatorUnit.Hold = Hold;
AccumulatorUnit.Load = Load;

" Accumulator outputs
[Accum7..Accum0] = AccumulatorUnit.[Accum7..Accum0];

" StatusRegister inputs (many are outputs of the accumulator)
StatusRegisterUnit.[MuxOut7..MuxOut0] = AccumulatorUnit.[MuxOut7..MuxOut0];
StatusRegisterUnit.CarryInMSB = AccumulatorUnit.CarryInMSB;
StatusRegisterUnit.CarryOutMSB = AccumulatorUnit.CarryOutMSB;
StatusRegisterUnit.ShiftRotateCarryOut = AccumulatorUnit.ShiftRotateCarryOut;
StatusRegisterUnit.Subtract = Subtract;
StatusRegisterUnit.ArithmeticOperation = ArithmeticOperation;
StatusRegisterUnit.FunctionOperation = FunctionOperation;
StatusRegisterUnit.ShiftRotateOperation = ShiftRotateOperation;

StatusRegisterUnit.Clock = Clock;
StatusRegisterUnit.Reset = Reset;
StatusRegisterUnit.Hold = (Hold # Load);

" StatusRegister outputs
[Flags7..Flags4] = 0;
Flags3 = !StatusRegisterUnit.CarryFlag;
Flags2 = !StatusRegisterUnit.OverflowFlag;
Flags1 = !StatusRegisterUnit.SignFlag;
Flags0 = !StatusRegisterUnit.ZeroFlag;

Flags = (Flags & !Pop ) # (Accum & Pop)

END ALU