MODULE      ALUDemo
TITLE      'ALU Unit Demo'


" Description:  This module is the top-level for the unit demos using the Unit
"               Demo Board.  It defines the switches (inputs) and displays
"               (outputs) for demonstrating each of the different units of the
"               CPU.  The Unit Demo Board has a total of 51 inputs and 35
"               outputs.  This version of the demo module is meant to be used
"               with the ALU.
"
" Inputs:       DataOff[7..0]    - 8 bits of data or offset input
"               AddrData[12..0]  - 13 bits of address or data input
"               Control[29..0]   - 30 bits of control input
"               Reset            - system reset
"               Clock            - system clock
"
" Outputs:      AccumAddr[12..0] - 13 bits of address or accumulator output
"               XReg[7..0]       - 8 bits of X register output
"               SReg[7..0]       - 8 bits of S register output
"               Flags[7..0]      - 8 bits of flag output (active low)


" Revision History:
" 02/26/26   Wilson Duan  Copy from website
" 02/26/26   Wilson Duan  Add control inputs to ALUnit



" Pin/Signal Declarations

" Inputs

DataOff7..DataOff6	pin  80..81;	"input  8-bit data/offset input
DataOff5..DataOff0	pin  83..88;

AddrData12..AddrData9	pin  102..105;	"input  13-bit data or address input
AddrData8		pin  111;
AddrData7..AddrData2	pin  93..98;
AddrData1..AddrData0	pin  100..101;

Control29..Control26	pin  14..11;	"input  30 bits of control input
Control25..Control20	pin  9..4;
Control19..Control14	pin  143..138;
Control13..Control9	pin  135..131;
Control8..Control4	pin  124..120;
Control3..Control0	pin  116..113;

Reset			pin  40;	"input  system reset

Clock           	pin  128;	"input  system clock


" Outputs

AccumAddr12..AccumAddr8	pin  29..33;	"13 bits of accumulator/address
AccumAddr7		pin  16;
AccumAddr6..AccumAddr1	pin  21..26;
AccumAddr0		pin  28;

XReg7..XReg4		pin  68..71;	"8 bits of X register
XReg3..XReg0		pin  76..79;

SReg7..SReg2		pin  58..63;	"8 bits of S register
SReg1..SReg0		pin  66..67;

!Flags7..!Flags5	pin  42..44;	"the flags (8 bits, active low)
!Flags4..!Flags0	pin  48..52;



" Buses

DataOff    =  [DataOff7..DataOff0];		"8 bits of data or offset
AddrData   =  [AddrData12..AddrData0];		"13 bits of address or data
Control    =  [Control29..Control0];		"30 bits of control
AccumAddr  =  [AccumAddr12..AccumAddr0];	"accumulator or address (13 bits)
Flags      =  [Flags7..Flags0];			"the flags (8 bits)
XReg       =  [XReg7..XReg0];			"8 bit X-Register
SReg       =  [SReg7..SReg0];			"8 bit S-Register



" declare the unit to be tested

ALU INTERFACE  (Data7..Data0,
                " Type of operation
                FunctionOperation, ArithmeticOperation,

                " Arithmetic control inputs
                Subtract, WithCarry, Comparison, IncDec,

                " Shift control inputs
                LSR, ASR, ROR, RRC, " shifts/rotations to the right
                LSL, ROL, RLC, " shifts/rotations to the left

                " Logical function control inputs
                Op3..Op0,

                Reset, Clock, Load, Pop
                -> Accum7..Accum0, Flags7..Flags0);


" create an instance of the unit to be tested

ALUnit    FUNCTIONAL_BLOCK  ALU;



EQUATIONS


" connect up the unit to be tested

" ALU Inputs

ALUnit.[Data7..Data0]  =  [DataOff7..DataOff0];

" ALU Control Inputs

" connect each ALU control signal/bus to a subset of Control29..Control0
ALUnit.Op0 = Control0;
ALUnit.Op1 = Control1;
ALUnit.Op2 = Control2;
ALUnit.Op3 = Control3;
ALUnit.FunctionOperation = Control4;
ALUnit.ArithmeticOperation = Control5;
ALUnit.Subtract = Control6;
ALUnit.WithCarry = Control7;
ALUnit.Comparison = Control8;
ALUnit.IncDec = Control9;
ALUnit.LSR = Control10;
ALUnit.ASR = Control11;
ALUnit.ROR = Control12;
ALUnit.RRC = Control13;
ALUnit.LSL = Control14;
ALUnit.ROL = Control15;
ALUnit.RLC = Control16;
ALUnit.Load = Control17;
ALUnit.Pop = Control18;

ALUnit.Reset  =  Reset;
ALUnit.Clock  =  Clock;

" ALU Outputs

[AccumAddr7..AccumAddr0]  =  ALUnit.[Accum7..Accum0];
[Flags7..Flags0]          =  ALUnit.[Flags7..Flags0];


" unused outputs are 0

AccumAddr[12..8] = 0;
XReg = 0;
SReg = 0;


END  ALUDemo