MODULE      CPU
TITLE      'Caltech10 CPU'


" Description:  This is a file for implementing the Caltech10 CPU.
"               It is the top-level module which will instantiate and connect
"               all other modules.
"
" Inputs:         ProgramDB[15..0]  - the 16-bit program data bus
"                 Reset             - system reset signal
"                 Clock             - system clock
"
" I/O:            DataDB[7..0]      - the 8-bit data data bus
"
" Outputs:        ProgramAB[12..0]  - the 13-bit program address bus
"                 DataAB[7..0]      - the 8-bit data address bus
"                 RD                - read signal for the data data bus
"                 WR                - write signal for the data data bus
"                 IO                - memory (0) or I/O (1) is being accessed
"
" Status Outputs: Accum[7..0]       - the 8-bit accumulator
"                 Flags[7..0]       - the 8-bit flag register
"                 XReg[7..0]        - the 8-bit X register
"                 SReg[7..0]        - the 8-bit S register


" Revision History:
" 03/11/26   Wilson Duan  Copy template from website
" 03/11/26   Wilson Duan  Initial revision
" 03/12/26   Wilson Duan  Update DataDB during writes
" 03/14/26   Wilson Duan  Add to DDB_Source for FSM


" Pin/Signal Declarations

" Inputs

ProgramDB15..ProgramDB0	pin;	"input  16-bit instruction data bus
Reset           	pin;	"input  system reset signal
Clock           	pin;	"input  system clock


" I/O

DataDB7..DataDB0	pin;	"I/O  8-bit Data data bus


" Outputs

ProgramAB12..ProgramAB0	pin;	"output  the 13-bit Program address bus
DataAB7..DataAB0	pin;	"output  the 8-bit Data address bus
RD			pin;	"output  read signal for the Data data bus
WR			pin;	"output  write signal for the Data data bus
IO			pin;	"output  accessing memory (0) or I/O (1)


" Debugging/Status Outputs

Accum7..Accum0		pin;	"the 8-bit accumulator
Flags7..Flags0	pin;	"the flags (8 bits)
XReg7..XReg0		pin;	"the 8-bit X register
SReg7..SReg0		pin;	"the 8-bit S register


" Internal signals



" declare the used modules
ProgramAccess   INTERFACE  (Offset7..Offset0, Direct12..Direct0,
                            AbsoluteAddr, RelativeAddr, StackLower, StackUpper, Step,
                            Reset, Clock
                            -> ProgAddr12..ProgAddr0, PC12..PC0);

DataAccess      INTERFACE  (Accum7..Accum0, Offset7..Offset0,
                            AddrSrcOffset, AddrSrcAccum, AddrSrcXReg, AddrSrcSReg,
                            Increment, Decrement, Pre,
                            OffsetEn,
                            Reset, Clock
                            -> DataAddr7..DataAddr0, XReg7..XReg0, SReg7..SReg0);

ALU             INTERFACE  (Data7..Data0,
                            " Type of operation
                            FunctionOperation, ArithmeticOperation,

                            " Arithmetic control inputs
                            Subtract, WithCarry, Comparison, IncDec,

                            " Shift control inputs
                            LSR, ASR, ROR, RRC, " shifts/rotations to the right
                            LSL, ROL, RLC, " shifts/rotations to the left

                            " Logical function control inputs
                            Op3..Op0,

                            Reset, Clock, Load, Pop
                            -> Accum7..Accum0, Flags7..Flags0);

CU              INTERFACE  (ProgramDB15..ProgramDB0,
                            Flags7..Flags0,
                            Reset, Clock
                            -> IR15..IR0,
                               ALU_Controls14..ALU_Controls0, ALU_Fblock3..ALU_Fblock0, ALU_Source1, ALU_Source0,
                               PAU_Controls4..PAU_Controls0, PAU_Offset_Source,
                               DAU_Controls7..DAU_Controls0,
                               DDB_Source3..DDB_Source0,
                               RD, WR, IO,
                               State2..State0);

" create instances of the modules
PAUnit    FUNCTIONAL_BLOCK  ProgramAccess;
DAUnit    FUNCTIONAL_BLOCK  DataAccess;
ALUnit    FUNCTIONAL_BLOCK  ALU;
CUnit     FUNCTIONAL_BLOCK  CU;

" Busses

ProgramAB  =  [ProgramAB12..ProgramAB0];"13-bit Program address bus
ProgramDB  =  [ProgramDB15..ProgramDB0];"16-bit Program data bus
DataAB     =  [DataAB7..DataAB0];	"8-bit Data address bus
DataDB     =  [DataDB7..DataDB0];	"8-bit Data data bus



EQUATIONS


" pass in inputs to CUnit
CUnit.[ProgramDB15..ProgramDB0] = ProgramDB;
CUnit.[Flags7..Flags0] = [Flags7..Flags0];
CUnit.Clock = Clock;
CUnit.Reset = Reset;

" pass in inputs to ALUnit
ALUnit.[Data7..Data0] = (DataDB & CUnit.ALU_Source1) # (CUnit.[IR7..IR0] & CUnit.ALU_Source0);
ALUnit.[Op3..Op0] = CUnit.[ALU_Fblock3..ALU_Fblock0];
ALUnit.FunctionOperation = CUnit.ALU_Controls0;
ALUnit.ArithmeticOperation = CUnit.ALU_Controls1;
ALUnit.Subtract = CUnit.ALU_Controls2;
ALUnit.WithCarry = CUnit.ALU_Controls3;
ALUnit.Comparison = CUnit.ALU_Controls4;
ALUnit.IncDec = CUnit.ALU_Controls5;
ALUnit.LSR = CUnit.ALU_Controls6;
ALUnit.ASR = CUnit.ALU_Controls7;
ALUnit.ROR = CUnit.ALU_Controls8;
ALUnit.RRC = CUnit.ALU_Controls9;
ALUnit.LSL = CUnit.ALU_Controls10;
ALUnit.ROL = CUnit.ALU_Controls11;
ALUnit.RLC = CUnit.ALU_Controls12;
ALUnit.Load = CUnit.ALU_Controls13;
ALUnit.Pop = CUnit.ALU_Controls14;
ALUnit.Clock = Clock;
ALUnit.Reset = Reset;

" extract outputs of ALUnit
[Accum7..Accum0] = ALUnit.[Accum7..Accum0];
[Flags7..Flags0] = ALUnit.[Flags7..Flags0];

" pass in inputs to PAUnit

" mux to determine offset input to PAUnit
PAUnit.[Offset7..Offset0] = (CUnit.[IR7..IR0] & !CUnit.PAU_Offset_Source) #
                            (DataDB & CUnit.PAU_Offset_Source);
PAUnit.[Direct12..Direct0] = CUnit.[IR12..IR0];
PAUnit.Step = CUnit.PAU_Controls0;
PAUnit.StackUpper = CUnit.PAU_Controls1;
PAUnit.StackLower = CUnit.PAU_Controls2;
PAUnit.RelativeAddr = CUnit.PAU_Controls3;
PAUnit.AbsoluteAddr = CUnit.PAU_Controls4;
PAUnit.Reset = Reset;
PAUnit.Clock = Clock;

" extract output of PAUnit
[ProgramAB12..ProgramAB0] = PAUnit.[ProgAddr12..ProgAddr0];

" pass in inputs to DAUnit
DAUnit.[Accum7..Accum0] = ALUnit.[Accum7..Accum0];
DAUnit.[Offset7..Offset0] = CUnit.[IR7..IR0];
DAUnit.AddrSrcOffset = CUnit.DAU_Controls0;
DAUnit.AddrSrcAccum = CUnit.DAU_Controls1;
DAUnit.AddrSrcXReg = CUnit.DAU_Controls2;
DAUnit.AddrSrcSReg = CUnit.DAU_Controls3;
DAUnit.Increment = CUnit.DAU_Controls4;
DAUnit.Decrement = CUnit.DAU_Controls5;
DAUnit.Pre = CUnit.DAU_Controls6;
DAUnit.OffsetEn = CUnit.DAU_Controls7;
DAUnit.Reset = Reset;
DAUnit.Clock = Clock;

" extract output of DAUnit
DataAB = DAUnit.[DataAddr7..DataAddr0];
[XReg7..XReg0] = DAUnit.[XReg7..XReg0];
[SReg7..SReg0] = DAUnit.[SReg7..SReg0];

" extract outputs of CUnit
" mux to select DataDB source during writes
DataDB = ([Accum7..Accum0] & CUnit.DDB_Source3) #
         ([Flags7..Flags0] & CUnit.DDB_Source2) #
         ([0, 0, 0, PAUnit.PC12..PAUnit.PC8] & CUnit.DDB_Source1) #
         (PAUnit.[PC7..PC0] & CUnit.DDB_Source0);
RD = CUnit.RD;
WR = CUnit.WR;
IO = CUnit.IO;

" output enables

" Data data bus is enabled when writing
DataDB.OE  =  WR;

" most signals are always enabled
ProgramAB.OE         =  ^h1FFF;
DataAB.OE            =  ^hFF;
RD.OE                =  1;
WR.OE                =  1;
IO.OE                =  1;
[Accum7..Accum0].OE  =  ^hFF;
[Flags7..Flags0].OE  =  ^hFF;
[XReg7..XReg0].OE    =  ^hFF;
[SReg7..SReg0].OE    =  ^hFF;



END  CPU