MODULE      Control
TITLE      'Controls Submodules (ALU, DAU, PAU)'


" Description:  todo this + inputs/outputs/pin comments
"
" Inputs:         IR[15..0]  - the 16-bit program data bus
"                 Reset             - system reset signal
"                 Clock             - system clock
"
" I/O:            DataDB[7..0]      - the 8-bit data data bus
"
" Outputs:        ProgramAB[12..0]  - the 13-bit program address bus
"                 DataAB[7..0]      - the 8-bit data address bus
"                 RD                - read signal for the data data bus
"                 WR                - write signal for the data data bus
"                 IO                - memory (0) or I/O (1) is being accessed
"
" Status Outputs: Accum[7..0]       - the 8-bit accumulator
"                 Flags[7..0]       - the 8-bit flag register
"                 XReg[7..0]        - the 8-bit X register
"                 SReg[7..0]        - the 8-bit S register


" Revision History:
" 03/11/26   Wilson Duan  Initial revision



" Pin/Signal Declarations

" Inputs

IR15..IR0	pin ISTYPE 'REG';	"input  16-bit instruction data bus
Reset           	pin;	"input  system reset signal
Clock           	pin;	"input  system clock


" I/O

DataDB7..DataDB0	pin;	"I/O  8-bit Data data bus


" Outputs

ProgramAB12..ProgramAB0	pin;	"output  the 13-bit Program address bus
DataAB7..DataAB0	pin;	"output  the 8-bit Data address bus
RD			pin;	"output  read signal for the Data data bus
WR			pin;	"output  write signal for the Data data bus
IO			pin;	"output  accessing memory (0) or I/O (1)


" Debugging/Status Outputs

Accum7..Accum0		pin;	"the 8-bit accumulator
Flags7..Flags0		pin;	"the flags (8 bits)
XReg7..XReg0		pin;	"the 8-bit X register
SReg7..SReg0		pin;	"the 8-bit S register


" Internal signals


" declare the used modules
ProgramAccess   INTERFACE  (Offset7..Offset0, Direct12..Direct0,
                            AbsoluteAddr, RelativeAddr, StackLower, StackUpper, Step,
                            Reset, Clock
                            -> ProgAddr12..ProgAddr0, PC12..PC0);

DataAccess      INTERFACE  (Accum7..Accum0, Offset7..Offset0,
                            AddrSrcOffset, AddrSrcAccum, AddrSrcXReg, AddrSrcSReg,
                            Increment, Decrement, Pre,
                            OffsetEn,
                            Reset, Clock
                            -> DataAddr7..DataAddr0, XReg7..XReg0, SReg7..SReg0);

ALU             INTERFACE  (Data7..Data0,
                            " Type of operation
                            FunctionOperation, ArithmeticOperation,

                            " Arithmetic control inputs
                            Subtract, WithCarry, Comparison, IncDec,

                            " Shift control inputs
                            LSR, ASR, ROR, RRC, " shifts/rotations to the right
                            LSL, ROL, RLC, " shifts/rotations to the left

                            " Logical function control inputs
                            Op3..Op0,

                            Reset, Clock, Load, Pop
                            -> Accum7..Accum0, Flags7..Flags0);

" create instances of the modules
PAUnit    FUNCTIONAL_BLOCK  ProgramAccess;
DAUnit    FUNCTIONAL_BLOCK  DataAccess;
ALUnit    FUNCTIONAL_BLOCK  ALU;

" Busses

ProgramAB  =  [ProgramAB12..ProgramAB0];"13-bit Program address bus
IR         =  [IR15..IR0];"16-bit Program data bus
DataAB     =  [DataAB7..DataAB0];	"8-bit Data address bus
DataDB     =  [DataDB7..DataDB0];	"8-bit Data data bus


EQUATIONS


" output enables

" Data data bus is enabled when writing
DataDB.OE  =  control unit write signal;

" most signals are always enabled
ProgramAB.OE         =  ^h1FFF;
DataAB.OE            =  ^hFF;
RD.OE                =  1;
WR.OE                =  1;
IO.OE                =  1;
[Accum7..Accum0].OE  =  ^hFF;
[Flags7..Flags0].OE  =  ^hFF;
[XReg7..XReg0].OE    =  ^hFF;
[SReg7..SReg0].OE    =  ^hFF;

" Add Accum and (m) with Carry
WHEN (IR[15..8] == [0, 1, 1, 0, 0, 0, 0, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = 0;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 1];

    DDB_Source = [1, 0, 0, 0]; " todo: what

    RD = 1;
    WR = 0;
    IO = 0;
}

" Add Accum and (X+O) with Carry
WHEN (IR[15..8] == [0, 1, 1, 0, 0, 0, 0, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = 0;

    DAU_Controls = [1, 0, 0, 0, 0, 1, 0, 0];

    DDB_Source = [1, 0, 0, 0]; " todo: what

    RD = 1;
    WR = 0;
    IO = 0;
}

" Add Accum and (S+O) with Carry
WHEN (IR[15..8] == [0, 1, 1, 0, 0, 0, 1, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = 0;

    DAU_Controls = [1, 0, 0, 0, 1, 0, 0, 0];

    DDB_Source = [1, 0, 0, 0]; " todo: what

    RD = 1;
    WR = 0;
    IO = 0;
}

" Add Accum and k with Carry
WHEN (IR[15..8] == [0, 1, 1, 0, 0, 0, 1, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [0, 1]; " todo: is this right?

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = 0;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [1, 0, 0, 0]; " todo: what

    RD = 1;
    WR = 0;
    IO = 0;
}

" Add Accum and (m)
WHEN (IR[15..8] == [0, 1, 1, 0, 1, 0, 0, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = 0;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 1];

    DDB_Source = [1, 0, 0, 0]; " todo: what

    RD = 1;
    WR = 0;
    IO = 0;
}

" Add Accum and (X+O)
WHEN (IR[15..8] == [0, 1, 1, 0, 1, 0, 0, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = 0;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 1];

    DDB_Source = [1, 0, 0, 0]; " todo: what

    RD = 1;
    WR = 0;
    IO = 0;
}

" pass in inputs to ALUnit
ALUnit.[Data7..Data0] = (DataDB & ALU_Source1) # ([IR7..IR0] & ALUSource0);
ALUnit.[Op3..Op0] = ALU_Fblock;
ALUnit.FunctionOperation = ALU_Controls0;
ALUnit.ArithmeticOperation = ALU_Controls1;
ALUnit.Subtract = ALU_Controls2;
ALUnit.WithCarry = ALU_Controls3;
ALUnit.Comparison = ALU_Controls4;
ALUnit.IncDec = ALU_Controls5;
ALUnit.LSR = ALU_Controls6;
ALUnit.ASR = ALU_Controls7;
ALUnit.ROR = ALU_Controls8;
ALUnit.RRC = ALU_Controls9;
ALUnit.LSL = ALU_Controls10;
ALUnit.ROL = ALU_Controls11;
ALUnit.RLC = ALU_Controls12;
ALUnit.Load = ALU_Controls13;
ALUnit.Pop = ALU_Controls14;
ALUnit.Clock = Clock;
ALUnit.Reset = Reset;

" pass in inputs to PAUnit
PAUnit.[Offset7..Offset0] = PAU_Offset;
PAUnit.[Direct12..Direct0] = [IR12..IR0];
PAUnit.Step = PAU_Controls0;
PAUnit.StackUpper = PAU_Controls1;
PAUnit.StackLower = PAU_Controls2;
PAUnit.RelativeAddr = PAU_Controls3;
PAUnit.AbsoluteAddr = PAU_Controls4;
PAUnit.Reset = Reset;
PAUnit.Clock = Clock;

" pass in inputs to DAUnit
DAUnit.[Accum7..Accum0] = ALUnit.[Accum7..Accum0]; " todo: question about order. for something like Accum <-- (m), don't we need to read first then load in accum?
DAUnit.[Offset7..Offset0] = [DataOff7..DataOff0];
DAUnit.AddrSrcOffset = DAU_Controls0;
DAUnit.AddrSrcAccum = DAU_Controls1;
DAUnit.AddrSrcXReg = DAU_Controls2;
DAUnit.AddrSrcSReg = DAU_Controls3;
DAUnit.Increment = DAU_Controls4;
DAUnit.Decrement = DAU_Controls5;
DAUnit.Pre = DAU_Controls6;
DAUnit.OffsetEn = DAU_Controls7;

END  CPU