MODULE      CU
INTERFACE  (ProgramDB15..ProgramDB0,
            Flags7..Flags0,
            Reset, Clock
            -> IR15..IR0,
               ALU_Controls14..ALU_Controls0, ALU_Fblock3..ALU_Fblock0, ALU_Source1, ALU_Source0,
               PAU_Controls4..PAU_Controls0, PAU_Offset7..PAU_Offset0,
               DAU_Controls7..DAU_Controls0,
               DDB_Source3..DDB_Source0,
               RD, WR, IO);

TITLE      'Instruction Decoder'


" Description:  This module implements the Control Unit (CU) for the
"               Caltech10 CPU. It latches the 16-bit instruction from the
"               program data bus into the instruction register (IR), decodes
"               the instruction, and generates the control signals needed by
"               the ALU, program access unit, data access unit, data bus, and
"               memory/I/O interface.
"
" Inputs:       ProgramDB[15..0] - 16-bit instruction from program memory
"               Flags[7..0]      - 8-bit flag register used for decoding
"                                  conditional instructions
"               Reset            - system reset
"               Clock            - system clock

" Outputs:      IR[15..0]            - 16-bit instruction register
"               ALU_Controls[14..0]  - ALU control signals
"               ALU_Fblock[3..0]     - F-block function select for ALU logic ops
"               ALU_Source[1..0]     - one-hot ALU input source select
"               PAU_Controls[4..0]   - control signals for program access unit
"               PAU_Offset[7..0]     - offset/immediate value sent to PAU
"               DAU_Controls[7..0]   - control signals for data access unit
"               DDB_Source[3..0]     - one-hot data data bus source select
"               RD                   - data bus read enable
"               WR                   - data bus write enable
"               IO                   - memory/I/O select


" Revision History:
" 03/11/26   Wilson Duan  Initial revision
" 03/12/26   Wilson Duan  Add more WHEN statements
" 03/13/26   Wilson Duan  Add even more WHEN statements


" Pin/Signal Declarations

" Inputs

ProgramDB15..ProgramDB0 pin; "input  16-bit program data bus
Flags7..Flags0 pin; "input  the 8-bit flag register
Reset pin; "input  system reset
Clock pin; "input  system clock

" Outputs

IR15..IR0 pin ISTYPE 'REG'; "output  16-bit instruction register bus
ALU_Controls14..ALU_Controls0 pin; "output  15 control signals passed to the ALU
ALU_Fblock3..ALU_Fblock0 pin; "output  4 bits prescribing an F-block function in ALU
ALU_Source1, ALU_Source0 pin; "output  one hot encoded signals indicating where ALU should source its input from
                              "        ALU_Source1 equals 1 when input comes from Data Data Buses
                              "        ALU_Source0 equals 1 when input comes from instruction register
PAU_Controls4..PAU_Controls0 pin; "output  5 control signals passed to PAU
PAU_Offset7..PAU_Offset0 pin; "output  8 bits of data/offset passed to PAU
DAU_Controls7..DAU_Controls0 pin; "output  8 control signals passed to DAU
DDB_Source3..DDB_Source0 pin; "output  one hot encoded signals indicating how to set Data Data Bus
                              "        DDB_Source3 equals 1 when input comes from Accumulator
                              "        DDB_Source2 equals 1 when input comes from Flags
                              "        DDB_Source1 equals 1 when 
                              "        DDB_Source0 equals 1 when input comes from reading Data Address Bus

RD			pin;	"output  read signal for the Data data bus
WR			pin;	"output  write signal for the Data data bus
IO			pin;	"output  accessing memory (0) or I/O (1)


" Internal signals


" Busses

ProgramDB = [ProgramDB15..ProgramDB0]; "16-bit program data bus
IR = [IR15..IR0]; "16-bit instruction register bus
ALU_Controls = [ALU_Controls14..ALU_Controls0]; "15 control signals passed to the ALU
ALU_Fblock = [ALU_Fblock3..ALU_Fblock0]; "4 bits prescribing an F-block function in ALU
ALU_Source = [ALU_Source1, ALU_Source0]; "one hot encoded signals indicating where ALU should source its input from
PAU_Controls = [PAU_Controls4..PAU_Controls0]; "5 control signals passed to PAU
PAU_Offset = [PAU_Offset7..PAU_Offset0]; "8 bits of data/offset passed to PAU
DAU_Controls = [DAU_Controls7..DAU_Controls0]; "8 control signals passed to DAU
DDB_Source = [DDB_Source3..DDB_Source0]; "one hot encoded signals indicating how to set Data Data Bus


EQUATIONS

IR.CLK = Clock;
IR.CLR = Reset;

IR := ProgramDB;

" NOP: No operation
WHEN (IR[15..0] == [0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = 0;

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" SECTION: ACCUMULATOR INSTRUCTIONS

" ADC: Add Acc and (m) with Carry
WHEN (IR[15..8] == [0, 1, 1, 0, 0, 0, 0, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 1];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" ADC: Add Acc and (X+O) with Carry
WHEN (IR[15..8] == [0, 1, 1, 0, 0, 0, 0, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 0, 1, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" ADC: Add Acc and (S+O) with Carry
WHEN (IR[15..8] == [0, 1, 1, 0, 0, 0, 1, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 1, 0, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" ADCI: Add Acc and k with Carry
WHEN (IR[15..8] == [0, 1, 1, 0, 0, 0, 1, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [0, 1]; " todo: is this right?

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" ADD: Add Acc and (m)
WHEN (IR[15..8] == [0, 1, 1, 0, 1, 0, 0, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 1];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" ADD: Add Acc and (X+O)
WHEN (IR[15..8] == [0, 1, 1, 0, 1, 0, 0, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 0, 1, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" ADD: Add Acc and (S+O)
WHEN (IR[15..8] == [0, 1, 1, 0, 1, 0, 1, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 1, 0, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" ADDI: Add Acc and k
WHEN (IR[15..8] == [0, 1, 1, 0, 1, 0, 1, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [0, 1];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" AND: Acc = Acc AND (m)
WHEN (IR[15..8] == [0, 1, 0, 0, 0, 1, 0, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1];
    ALU_Fblock = [1, 0, 0, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 1];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" AND: Acc = Acc AND (X+O)
WHEN (IR[15..8] == [0, 1, 0, 0, 0, 1, 0, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1];
    ALU_Fblock = [1, 0, 0, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 0, 1, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" AND: Acc = Acc AND (S+O)
WHEN (IR[15..8] == [0, 1, 0, 0, 0, 1, 1, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1];
    ALU_Fblock = [1, 0, 0, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 1, 0, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" ANDI: Acc = Acc AND k
WHEN (IR[15..8] == [0, 1, 0, 0, 0, 1, 1, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1];
    ALU_Fblock = [1, 0, 0, 0];
    ALU_Source = [0, 1];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" CMP: update flags based on Acc – (m)
WHEN (IR[15..8] == [0, 0, 1, 1, 0, 0, 0, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0];
    ALU_Fblock = [0, 1, 0, 1];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 1];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" CMP: update flags based on Acc – (X+O)
WHEN (IR[15..8] == [0, 0, 1, 1, 0, 0, 0, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0];
    ALU_Fblock = [0, 1, 0, 1];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 0, 1, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" CMP: update flags based on Acc – (S+O)
WHEN (IR[15..8] == [0, 0, 1, 1, 0, 0, 1, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0];
    ALU_Fblock = [0, 1, 0, 1];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 1, 0, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" CMPI: update flags based on Acc – k
WHEN (IR[15..8] == [0, 0, 1, 1, 0, 0, 1, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0];
    ALU_Fblock = [0, 1, 0, 1];
    ALU_Source = [0, 1];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" DEC: Acc = Acc - 1
WHEN (IR[15..0] == [0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0];
    ALU_Fblock = [1, 1, 1, 1];
    ALU_Source = [0, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" INC: Acc = Acc + 1
WHEN (IR == 0) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [0, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" NEG: Acc = -Acc = !Acc + 1
WHEN (IR[15..0] == [0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0];
    ALU_Fblock = [0, 0, 1, 1];
    ALU_Source = [0, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" NOT: Acc = !Acc
WHEN (IR[15..0] == [0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1];
    ALU_Fblock = [0, 0, 1, 1];
    ALU_Source = [0, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" OR: Acc = Acc OR (m)
WHEN (IR[15..8] == [0, 1, 1, 1, 0, 1, 0, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1];
    ALU_Fblock = [1, 1, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 1];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" OR: Acc = Acc OR (X+O)
WHEN (IR[15..8] == [0, 1, 1, 1, 0, 1, 0, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1];
    ALU_Fblock = [1, 1, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 0, 1, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" OR: Acc = Acc OR (S+O)
WHEN (IR[15..8] == [0, 1, 1, 1, 0, 1, 1, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1];
    ALU_Fblock = [1, 1, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 1, 0, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" ORI: Acc = Acc OR k
WHEN (IR[15..8] == [0, 1, 1, 1, 0, 1, 1, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1];
    ALU_Fblock = [1, 1, 1, 0];
    ALU_Source = [0, 1];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" LSR: logical shift right Acc
WHEN (IR[15..0] == [0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [0, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" ASR: arithmetic shift right Acc
WHEN (IR[15..0] == [0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [0, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" ROR: rotate right Acc
WHEN (IR[15..0] == [0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [0, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" RRC: rotate right Acc thru C
WHEN (IR[15..0] == [0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [0, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" LSL: logical shift left Acc
WHEN (IR[15..0] == [0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [0, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" ROL: rotate left Acc
WHEN (IR[15..0] == [0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_Controls = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [0, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" RLC: rotate left Acc thru C
WHEN (IR[15..0] == [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_Controls = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [0, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" SBB: Acc = Acc – (m) – C
WHEN (IR[15..8] == [0, 0, 0, 1, 1, 0, 0, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0];
    ALU_Fblock = [0, 1, 0, 1];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 1];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" SBB: Acc = Acc – (X+O) – C
WHEN (IR[15..8] == [0, 0, 0, 1, 1, 0, 0, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0];
    ALU_Fblock = [0, 1, 0, 1];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 0, 1, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" SBB: Acc = Acc – (S+O) – C
WHEN (IR[15..8] == [0, 0, 0, 1, 1, 0, 1, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0];
    ALU_Fblock = [0, 1, 0, 1];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 1, 0, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" SBB: Acc = Acc – k – C
WHEN (IR[15..8] == [0, 0, 0, 1, 1, 0, 1, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0];
    ALU_Fblock = [0, 1, 0, 1];
    ALU_Source = [0, 1];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" SUB: Acc = Acc – (m)
WHEN (IR[15..8] == [0, 0, 0, 1, 0, 0, 0, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0];
    ALU_Fblock = [0, 1, 0, 1];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 1];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" SUB: Acc = Acc – (X+O)
WHEN (IR[15..8] == [0, 0, 0, 1, 0, 0, 0, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0];
    ALU_Fblock = [0, 1, 0, 1];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 0, 1, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" SUB: Acc = Acc – (S+O)
WHEN (IR[15..8] == [0, 0, 0, 1, 0, 0, 1, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0];
    ALU_Fblock = [0, 1, 0, 1];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 1, 0, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" SUBI: Acc = Acc – k
WHEN (IR[15..8] == [0, 0, 0, 1, 0, 0, 1, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0];
    ALU_Fblock = [0, 1, 0, 1];
    ALU_Source = [0, 1];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" TST: update flags based on Acc AND (m)
WHEN (IR[15..8] == [0, 1, 0, 0, 1, 1, 0, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1];
    ALU_Fblock = [1, 0, 0, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 1];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" TST: update flags based on Acc AND (X+O)
WHEN (IR[15..8] == [0, 1, 0, 0, 1, 1, 0, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1];
    ALU_Fblock = [1, 0, 0, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 0, 1, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" TST: update flags based on Acc AND (S+O)
WHEN (IR[15..8] == [0, 1, 0, 0, 1, 1, 1, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1];
    ALU_Fblock = [1, 0, 0, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 1, 0, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" TSTI: update flags based on Acc AND k
WHEN (IR[15..8] == [0, 1, 0, 0, 1, 1, 1, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1];
    ALU_Fblock = [1, 0, 0, 0];
    ALU_Source = [0, 1];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" XOR: Acc = Acc XOR (m)
WHEN (IR[15..8] == [0, 0, 1, 1, 0, 1, 0, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1];
    ALU_Fblock = [0, 1, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 1];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" XOR: Acc = Acc XOR (X+O)
WHEN (IR[15..8] == [0, 0, 1, 1, 0, 1, 0, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1];
    ALU_Fblock = [0, 1, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 0, 1, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" XOR: Acc = Acc XOR (S+O)
WHEN (IR[15..8] == [0, 0, 1, 1, 0, 1, 1, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1];
    ALU_Fblock = [0, 1, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 1, 0, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" XOR: Acc = Acc XOR k
WHEN (IR[15..8] == [0, 0, 1, 1, 0, 1, 1, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1];
    ALU_Fblock = [0, 1, 1, 0];
    ALU_Source = [0, 1];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" SECTION: LOAD / STORE INSTRUCTIONS

" LDI: load Acc with k
WHEN (IR[15..8] == [1, 0, 0, 0, 1, 0, 0, 1]) THEN {
    ALU_Controls = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [0, 1];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" LDD: load Acc with (m)
WHEN (IR[15..8] == [1, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_Controls = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 1];

    DDB_Source = [0, 0, 0, 0];

    RD = 1;
    WR = 0;
    IO = 0;
}

" LD: load Accumulator indirect from (X+O)
WHEN (IR[15..8] == [1, 0, 0, 1, 0, 1, 1, 1]) THEN {
    ALU_Controls = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 0, 1, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 1;
    WR = 0;
    IO = 0;
}

" LD: load Accumulator indirect from (X+O) then post-increment X
WHEN (IR[15..8] == [1, 0, 0, 1, 0, 1, 1, 0]) THEN {
    ALU_Controls = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 1, 0, 1, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 1;
    WR = 0;
    IO = 0;
}

" LD: load Accumulator indirect from (X+O) then post-decrement X
WHEN (IR[15..8] == [1, 0, 0, 1, 1, 1, 1, 0]) THEN {
    ALU_Controls = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 1, 0, 0, 1, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 1;
    WR = 0;
    IO = 0;
}

" LD: load Accumulator indirect from (X+O) after pre-increment X
WHEN (IR[15..8] == [1, 0, 0, 0, 0, 1, 1, 0]) THEN {
    ALU_Controls = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 1, 0, 1, 0, 1, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 1;
    WR = 0;
    IO = 0;
}

" LD: load Accumulator indirect from (X+O) after pre-decrement X
WHEN (IR[15..8] == [1, 0, 0, 0, 1, 1, 1, 0]) THEN {
    ALU_Controls = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 1, 1, 0, 0, 1, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 1;
    WR = 0;
    IO = 0;
}

" LD: load Accumulator indirect from (S+O)
WHEN (IR[15..8] == [1, 0, 0, 1, 0, 0, 1, 1]) THEN {
    ALU_Controls = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 1, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 1;
    WR = 0;
    IO = 0;
}

" LD: load Accumulator indirect from (S+O) then post-increment S
WHEN (IR[15..8] == [1, 0, 0, 1, 0, 0, 1, 0]) THEN {
    ALU_Controls = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 1, 1, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 1;
    WR = 0;
    IO = 0;
}

" LD: load Accumulator indirect from (S+O) then post-decrement S
WHEN (IR[15..8] == [1, 0, 0, 1, 1, 0, 1, 0]) THEN {
    ALU_Controls = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 1, 0, 1, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 1;
    WR = 0;
    IO = 0;
}

" LD: load Accumulator indirect from (S+O) after pre-increment S
WHEN (IR[15..8] == [1, 0, 0, 0, 0, 0, 1, 0]) THEN {
    ALU_Controls = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 1, 0, 1, 1, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 1;
    WR = 0;
    IO = 0;
}

" LD: load Accumulator indirect from (S+O) after pre-decrement S
WHEN (IR[15..8] == [1, 0, 0, 0, 1, 0, 1, 0]) THEN {
    ALU_Controls = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 1, 1, 0, 1, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 1;
    WR = 0;
    IO = 0;
}

" STD: store Acc at (m)
WHEN (IR[15..8] == [1, 0, 1, 0, 0, 0, 0, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 1];

    DDB_Source = [1, 0, 0, 0];

    RD = 0;
    WR = 1;
    IO = 0;
}

" ST: store Accumulator indirect at (X+O)
WHEN (IR[15..8] == [1, 0, 1, 1, 0, 1, 1, 1]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 0, 1, 0, 0];

    DDB_Source = [1, 0, 0, 0];

    RD = 0;
    WR = 1;
    IO = 0;
}

" ST: store Accumulator indirect at (X+O) then post-increment X
WHEN (IR[15..8] == [1, 0, 1, 1, 0, 1, 1, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 1, 0, 1, 0, 0];

    DDB_Source = [1, 0, 0, 0];

    RD = 0;
    WR = 1;
    IO = 0;
}

" ST: store Accumulator indirect at (X+O) then post-decrement X
WHEN (IR[15..8] == [1, 0, 1, 1, 1, 1, 1, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 1, 0, 0, 1, 0, 0];

    DDB_Source = [1, 0, 0, 0];

    RD = 0;
    WR = 1;
    IO = 0;
}

" ST: store Accumulator indirect at (X+O) after pre-increment X
WHEN (IR[15..8] == [1, 0, 1, 0, 0, 1, 1, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 1, 0, 1, 0, 1, 0, 0];

    DDB_Source = [1, 0, 0, 0];

    RD = 0;
    WR = 1;
    IO = 0;
}

" ST: store Accumulator indirect at (X+O) after pre-decrement X
WHEN (IR[15..8] == [1, 0, 1, 0, 1, 1, 1, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 1, 1, 0, 0, 1, 0, 0];

    DDB_Source = [1, 0, 0, 0];

    RD = 0;
    WR = 1;
    IO = 0;
}

" ST: store Accumulator indirect at (S+O)
WHEN (IR[15..8] == [1, 0, 1, 1, 0, 0, 1, 1]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 1, 0, 0, 0];

    DDB_Source = [1, 0, 0, 0];

    RD = 0;
    WR = 1;
    IO = 0;
}

" ST: store Accumulator indirect at (S+O) then post-increment S
WHEN (IR[15..8] == [1, 0, 1, 1, 0, 0, 1, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 1, 1, 0, 0, 0];

    DDB_Source = [1, 0, 0, 0];

    RD = 0;
    WR = 1;
    IO = 0;
}

" ST: store Accumulator indirect at (S+O) then post-decrement S
WHEN (IR[15..8] == [1, 0, 1, 1, 1, 0, 1, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 1, 0, 1, 0, 0, 0];

    DDB_Source = [1, 0, 0, 0];

    RD = 0;
    WR = 1;
    IO = 0;
}

" ST: store Accumulator indirect at (S+O) after pre-increment S
WHEN (IR[15..8] == [1, 0, 1, 0, 0, 0, 1, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 1, 0, 1, 1, 0, 0, 0];

    DDB_Source = [1, 0, 0, 0];

    RD = 0;
    WR = 1;
    IO = 0;
}

" ST: store Accumulator indirect at (S+O) after pre-decrement S
WHEN (IR[15..8] == [1, 0, 1, 0, 1, 0, 1, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 1, 1, 0, 1, 0, 0, 0];

    DDB_Source = [1, 0, 0, 0];

    RD = 0;
    WR = 1;
    IO = 0;
}

" SECTION: BRANCH INSTRUCTIONS

" JMP: jump to a
WHEN (IR[15..13] == [1, 1, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [1, 0, 0, 0, 0];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" JA: if (C = 0) AND (Z = 0) then PC = PC + r + 1
WHEN (IR[15..8] == [1, 0, 0, 0, 1, 0, 0, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, !Flags3 & !Flags0, 0, 0, !(!Flags3 & !Flags0)];
    PAU_Offset = [IR7..IR0];

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" JAE / JNC: if C = 0 then PC = PC + r + 1
WHEN (IR[15..8] == [1, 0, 0, 0, 1, 1, 0, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, !Flags3, 0, 0, Flags3];
    PAU_Offset = [IR7..IR0];

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" JB / JC : if C = 1 then PC = PC + r + 1
WHEN (IR[15..8] == [1, 0, 0, 0, 1, 1, 1, 1]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, Flags3, 0, 0, !Flags3];
    PAU_Offset = [IR7..IR0];

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" JBE: if (C = 1) OR (Z = 1) then PC = PC + r + 1
WHEN (IR[15..8] == [1, 0, 0, 0, 1, 0, 1, 1]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, (Flags3 # Flags0), 0, 0, !(Flags3 # Flags0)];
    PAU_Offset = [IR7..IR0];

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" JE / JZ: if Z = 1 then PC = PC + r + 1
WHEN (IR[15..8] == [1, 0, 0, 1, 1, 1, 1, 1]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, Flags0, 0, 0, !Flags0];
    PAU_Offset = [IR7..IR0];

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" JG: if (S = V) AND (Z = 0) then PC = PC + r + 1
WHEN (IR[15..8] == [1, 0, 1, 0, 1, 1, 1, 1]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, !(Flags1 $ Flags2) & !Flags0, 0, 0, !(!(Flags1 $ Flags2) & !Flags0)];
    PAU_Offset = [IR7..IR0];

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" JGE: if S = V then PC = PC + r + 1
WHEN (IR[15..8] == [1, 0, 1, 1, 1, 0, 1, 1]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, !(Flags1 $ Flags2), 0, 0, Flags1 $ Flags2];
    PAU_Offset = [IR7..IR0];

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" JL: if S != V then PC = PC + r + 1
WHEN (IR[15..8] == [1, 0, 1, 1, 1, 0, 0, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, Flags1 $ Flags2, 0, 0, !(Flags1 $ Flags2)];
    PAU_Offset = [IR7..IR0];

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" JLE: if (S != V) OR (Z = 1) then PC = PC + r + 1
WHEN (IR[15..8] == [1, 0, 1, 0, 1, 1, 0, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, (Flags1 $ Flags2) # Flags0, 0, 0, !((Flags1 $ Flags2) # Flags0)];
    PAU_Offset = [IR7..IR0];

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" JNE / JNZ: if Z = 0 then PC = PC + r + 1
WHEN (IR[15..8] == [1, 0, 0, 1, 1, 1, 0, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, Flags0, 0, 0, !Flags0];
    PAU_Offset = [IR7..IR0];

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" JNS: if S = 0 then PC = PC + r + 1
WHEN (IR[15..8] == [1, 0, 0, 1, 1, 0, 0, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, !Flags1, 0, 0, Flags1];
    PAU_Offset = [IR7..IR0];

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" JNV: if V = 0 then PC = PC + r + 1
WHEN (IR[15..8] == [1, 0, 1, 0, 1, 0, 0, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, !Flags2, 0, 0, Flags2];
    PAU_Offset = [IR7..IR0];

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" JS: if S = 1 then PC = PC + r + 1
WHEN (IR[15..8] == [1, 0, 0, 1, 1, 0, 1, 1]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, Flags1, 0, 0, !Flags1];
    PAU_Offset = [IR7..IR0];

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" JV: if V = 1 then PC = PC + r + 1
WHEN (IR[15..8] == [1, 0, 1, 0, 1, 0, 1, 1]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, Flags2, 0, 0, !Flags2];
    PAU_Offset = [IR7..IR0];

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" SECTION: SUBROUTINE / STACK INSTRUCTIONS

" PUSHF: push flag register onto stack
WHEN (IR[15..0] == [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 1, 1, 0, 1, 0, 0, 0];

    DDB_Source = [0, 1, 0, 0];

    RD = 0;
    WR = 1;
    IO = 0;
}

" POPF: pop flag register off of stack
WHEN (IR[15..0] == [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_Controls = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 1, 1, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 1;
    WR = 0;
    IO = 0;
}

END  CU