MODULE      CU
INTERFACE  (ProgramDB15..ProgramDB0,
            Flags7..Flags0,
            Reset, Clock
            -> IR15..IR0,
               ALU_Controls14..ALU_Controls0, ALU_Fblock3..ALU_Fblock0, ALU_Source1, ALU_Source0,
               PAU_Controls4..PAU_Controls0, PAU_Offset7..PAU_Offset0,
               DAU_Controls7..DAU_Controls0,
               DDB_Source3..DDB_Source0,
               RD, WR, IO);

TITLE      'Instruction Decoder'


" Description:  todo this + inputs/outputs/pin comments
" Inputs:
" Outputs:


" Revision History:
" 03/11/26   Wilson Duan  Initial revision



" Pin/Signal Declarations

" Inputs

ProgramDB15..ProgramDB0 pin; "input  16-bit program data bus
Flags7..Flags0 pin; "input  the 8-bit flag register
Reset pin; "input  system reset
Clock pin; "input  system clock

" Outputs

IR15..IR0 pin ISTYPE 'REG'; "output  16-bit instruction register bus
ALU_Controls14..ALU_Controls0 pin; "output  15 control signals passed to the ALU
ALU_Fblock3..ALU_Fblock0 pin; "output  4 bits prescribing an F-block function in ALU
ALU_Source1, ALU_Source0 pin; "output  one hot encoded signals indicating where ALU should source its input from
                              "        ALU_Source1 equals 1 when input comes from Data Data Buses
                              "        ALU_Source0 equals 1 when input comes from instruction register
PAU_Controls4..PAU_Controls0 pin; "output  5 control signals passed to PAU
PAU_Offset7..PAU_Offset0 pin; "output  8 bits of data/offset passed to PAU
DAU_Controls7..DAU_Controls0 pin; "output  8 control signals passed to DAU
DDB_Source3..DDB_Source0 pin; "output  one hot encoded signals indicating how to set Data Data Bus
                              "        DDB_Source3 equals 1 when input comes from Accumulator
                              "        DDB_Source2 equals 1 when input comes from Flags
                              "        DDB_Source1 equals 1 when 
                              "        DDB_Source0 equals 1 when input comes from reading Data Address Bus

RD			pin;	"output  read signal for the Data data bus
WR			pin;	"output  write signal for the Data data bus
IO			pin;	"output  accessing memory (0) or I/O (1)


" Internal signals


" Busses

ProgramDB = [ProgramDB15..ProgramDB0]; "16-bit program data bus
IR = [IR15..IR0]; "16-bit instruction register bus
ALU_Controls = [ALU_Controls14..ALU_Controls0]; "15 control signals passed to the ALU
ALU_Fblock = [ALU_Fblock3..ALU_Fblock0]; "4 bits prescribing an F-block function in ALU
ALU_Source = [ALU_Source1, ALU_Source0]; "one hot encoded signals indicating where ALU should source its input from
PAU_Controls = [PAU_Controls4..PAU_Controls0]; "5 control signals passed to PAU
PAU_Offset = [PAU_Offset7..PAU_Offset0]; "8 bits of data/offset passed to PAU
DAU_Controls = [DAU_Controls7..DAU_Controls0]; "8 control signals passed to DAU
DDB_Source = [DDB_Source3..DDB_Source0]; "one hot encoded signals indicating how to set Data Data Bus


EQUATIONS

IR.CLK = Clock;
IR.CLR = Reset;

IR := ProgramDB;

" NOP: No operation
WHEN (IR[15..0] == [0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = 0;

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" SECTION: ACCUMULATOR INSTRUCTIONS

" ADC: Add Accum and (m) with Carry
WHEN (IR[15..8] == [0, 1, 1, 0, 0, 0, 0, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 1];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" ADC: Add Accum and (X+O) with Carry
WHEN (IR[15..8] == [0, 1, 1, 0, 0, 0, 0, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 0, 1, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" ADC: Add Accum and (S+O) with Carry
WHEN (IR[15..8] == [0, 1, 1, 0, 0, 0, 1, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [1, 0, 0, 0, 1, 0, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" ADCI: Add Accum and k with Carry
WHEN (IR[15..8] == [0, 1, 1, 0, 0, 0, 1, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [0, 1]; " todo: is this right?

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" ADD: Add Accum and (m)
WHEN (IR[15..8] == [0, 1, 1, 0, 1, 0, 0, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 1];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" ADD: Add Accum and (X+O)
WHEN (IR[15..8] == [0, 1, 1, 0, 1, 0, 0, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 1, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" ADD: Add Accum and (S+O)
WHEN (IR[15..8] == [0, 1, 1, 0, 1, 0, 1, 0]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 1, 0, 0, 0];

    DDB_Source = [0, 0, 0, 1];

    RD = 1;
    WR = 0;
    IO = 0;
}

" ADDI: Add Accum and k
WHEN (IR[15..8] == [0, 1, 1, 0, 1, 0, 1, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0];
    ALU_Fblock = [1, 0, 1, 0];
    ALU_Source = [0, 1];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" ANDI: Accum = Accum AND k
WHEN (IR[15..8] == [0, 1, 0, 0, 0, 1, 1, 1]) THEN {
    ALU_Controls = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1];
    ALU_Fblock = [1, 0, 0, 0];
    ALU_Source = [0, 1];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" SECTION: LOAD / STORE INSTRUCTIONS

" LDI: load Accum with k
WHEN (IR[15..8] == [1, 0, 0, 0, 1, 0, 0, 1]) THEN {
    ALU_Controls = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [0, 1];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" LDD: load Accum with (m)
WHEN (IR[15..8] == [1, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_Controls = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    ALU_Fblock = [0, 0, 0, 0];
    ALU_Source = [1, 0];

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 1];

    DDB_Source = [0, 0, 0, 0];

    RD = 1;
    WR = 0;
    IO = 0;
}

" STD: store Accum at (m)
WHEN (IR[15..8] == [1, 0, 1, 0, 0, 0, 0, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 1];

    DDB_Source = [1, 0, 0, 0];

    RD = 0;
    WR = 1;
    IO = 0;
}

" SECTION: BRANCH INSTRUCTIONS

" JMP: jump to a
WHEN (IR[15..13] == [1, 1, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [1, 0, 0, 0, 0];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 0, 0, 0, 0, 0, 0];

    DDB_Source = [0, 0, 0, 0];

    RD = 0;
    WR = 0;
    IO = 0;
}

" SECTION: SUBROUTINE / STACK INSTRUCTIONS

" PUSHF: push flag register onto track
WHEN (IR[15..0] == [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_Controls = 0;
    ALU_Fblock = 0;
    ALU_Source = 0;

    PAU_Controls = [0, 0, 0, 0, 1];
    PAU_Offset = .X.;

    DAU_Controls = [0, 0, 1, 0, 1, 0, 0, 0];

    DDB_Source = [0, 1, 0, 0];

    RD = 0;
    WR = 1;
    IO = 0;
}todo

END  CU