MODULE      DataAccess
INTERFACE  (Accum7..Accum0, Offset7..Offset0,
            AddrSrcOffset, AddrSrcAccum, AddrSrcXReg, AddrSrcSReg,
            Increment, Decrement, Pre,
            OffsetEn,
            Reset, Clock
            -> DataAddr7..DataAddr0, XReg7..XReg0, SReg7..SReg0);

TITLE      'Data Address Unit'


" Description:  This module implements the Caltech10 CPU data address unit.
"               It generates the 8-bit data memory / I/O address used for
"               load, store, and indexed addressing operations, and it also
"               contains the X and S index registers.
"
"               The address source is selected by one-hot control signals and
"               may come from:
"                 - the Offset field directly,
"                 - the Accumulator,
"                 - the X register, or
"                 - the S register.
"
"               If Increment or Decrement is asserted, the selected X or S
"               register value may be incremented or decremented by 1.
"               The Pre control determines whether this modification happens
"               before or after address generation.
"
" Inputs:       Accum[7..0]      - 8 bits of accumulator input
"               Offset[7..0]    - 8 bits of data or offset input
"               
"               AddrSrcOffset, AddrSrcAccum, AddrSrcXReg, AddrSrcSReg   - one hot encoded control signals
"                                                                         to select address source
"               Increment, Decrement    - one hot encoded control signals to increment or decrement registers
"               Pre              - control signal, equals 1 for pre, equals 0 for post increment/decrement
"               OffsetEn         - control signal to indicate if offset is enabled
"               Reset            - system reset
"               Clock            - system clock
"
" Outputs:      DataAddr[7..0]   - 8 bits of data address output
"               XReg[7..0]       - 8 bits of X register output
"               SReg[7..0]       - 8 bits of S register output


" Revision History:
" 02/06/18   Wilson Duan    Initial revision
" 02/06/18   Wilson Duan    Fix bug by adding second carry bus


" Pin/Signal Declarations

" Inputs

Accum7..Accum0	    pin;	"input  8-bit accumulator input
Offset7..Offset0	pin;	"input  8-bit data/offset input

AddrSrcOffset, AddrSrcAccum, AddrSrcXReg, AddrSrcSReg   pin; "input  control signals for address source select
Increment, Decrement    pin; "input  one hot encoded control signals to increment or decrement registers
Pre                 pin;    "input  control signal for pre or post increment/decrement
OffsetEn            pin;    "input  control signal to indicate if offset is enabled

Reset			    pin;	"input  system reset
Clock           	pin;	"input  system clock


" Outputs

DataAddr7..DataAddr0	pin;   "8 bits of data address output
XReg7..XReg0		    pin ISTYPE 'REG';	"8 bits of X register
SReg7..SReg0		    pin ISTYPE 'REG';	"8 bits of S register


" Intermediate nodes

AddrSrc7..AddrSrc0          node; " address source data (output of address source mux)
IncDecData7..IncDecData0    node; " increment/decrement data (output of increment and decrement mux)
Carry8..Carry0              node; " carry bits to help with addition
CarryB8..CarryB0            node; " more carry bits to help with addition
AddrIncDec7..AddrIncDec0    node; " address source data after incrementing/decrementing
XLatchEn                    node; " latch to enable XReg
SLatchEn                    node; " latch to enable SReg
MuxOut7..MuxOut0            node; " mux output with pre as control signal


" Buses

Accum      =  [Accum7..Accum0];         "8 bits of accumulator
Offset     =  [Offset7..Offset0];		"8 bits of data or offset
XReg       =  [XReg7..XReg0];			"8 bit X-Register
SReg       =  [SReg7..SReg0];			"8 bit S-Register
AddrSrc    =  [AddrSrc7..AddrSrc0];     "8 bits of address source
IncDecData =  [IncDecData7..IncDecData0]; "8 bits of increment or decrement data
Carry      =  [Carry8..Carry0];         "carry bits to help with addition
CarryB     =  [CarryB8..CarryB0];      "more carry bits to help with addition
AddrIncDec =  [AddrIncDec7..AddrIncDec0]; " address source data after incrementing/decrementing
DataAddr   =  [DataAddr7..DataAddr0];   "8 bits of data address output
MuxOut     =  [MuxOut7..MuxOut0];       "8 bits of mux out (input to final adder)


" Constants
ONE = [0, 0, 0, 0, 0, 0, 0, 1];


EQUATIONS


" define clock and reset for X, S registers
XReg.CLK = Clock;
XReg.CLR = !Reset;
SReg.CLK = Clock;
SReg.CLR = !Reset;

" implement mux for address source
AddrSrc = (Offset & AddrSrcOffset) #
          (Accum & AddrSrcAccum) #
          (XReg & AddrSrcXReg) #
          (SReg & AddrSrcSReg);

" implement mux for selecting increment, decrement, or neither
IncDecData = (ONE & Increment) #
             (1 & Decrement) #
             (0 & (!Increment & !Decrement));

" add IncDecData with AddrSrc to produce AddrIncDec
Carry0 = 0;
[Carry8..Carry1] = (AddrSrc & IncDecData) # ([Carry7..Carry0] & (AddrSrc $ IncDecData));
AddrIncDec = AddrSrc $ IncDecData $ [Carry7..Carry0];

" set adder data to be either AddrSrc or AddrIncDec based on pre/post control signal
MuxOut = (AddrSrc & !Pre) #
         (AddrIncDec & Pre);

" add offset to MuxOut
CarryB0 = 0;
[CarryB8..CarryB1] = (MuxOut & (Offset & OffsetEn)) # ([CarryB7..CarryB0] & (MuxOut $ (Offset & OffsetEn)));
DataAddr = MuxOut $ (Offset & OffsetEn) $ [CarryB7..CarryB0];

" update XReg and SReg, I am not doing extra credit so it won't work
XLatchEn = (AddrSrcXReg & (Increment # Decrement));
SLatchEn = (AddrSrcSReg & (Increment # Decrement));
XReg := (XReg & !XLatchEn) # (AddrIncDec & XLatchEn);
SReg := (SReg & !SLatchEn) # (AddrIncDec & SLatchEn);

END  DataAccess