MODULE      deccntr
TITLE      'Up/Down Decade Counter'


" deccntr       DEVICE  'MACH4032'


" Description:  This is the template for a 3-Digit Up/Down Decade Counter
"               for EE/CS 10a, Homework #2.


" Revision History:
" 01/22/26   Wilson Duan  Initial Writeup



" Pins

" Inputs

Mode            pin 41;                 "input   Mode (extra credit)
CountDown       pin 14;                 "input   Up/Down input (high for Down)


" Counter Outputs

Q11             pin 31   ISTYPE 'REG';  "output BCD digit 2, bit 3
Q10             pin 35   ISTYPE 'REG';  "output BCD digit 2, bit 2
Q9              pin 36   ISTYPE 'REG';  "output BCD digit 2, bit 1
Q8              pin 37   ISTYPE 'REG';  "output BCD digit 2, bit 0
Q7              pin 24   ISTYPE 'REG';  "output BCD digit 1, bit 3
Q6              pin 25   ISTYPE 'REG';  "output BCD digit 1, bit 2
Q5              pin 26   ISTYPE 'REG';  "output BCD digit 1, bit 1
Q4              pin 29   ISTYPE 'REG';  "output BCD digit 1, bit 0
Q3              pin 18   ISTYPE 'REG';  "output BCD digit 0, bit 3
Q2              pin 19   ISTYPE 'REG';  "output BCD digit 0, bit 2
Q1              pin 20   ISTYPE 'REG';  "output BCD digit 0, bit 1
Q0              pin 21   ISTYPE 'REG';  "output BCD digit 0, bit 0


" Clock Input

Clock           pin 39;                 "input   clock


" Unconnected Pins

"IOA2           pin 42                   input/output
"IOA3           pin 43                   input/output
"IOA4           pin 44                   input/output
"IOA5           pin  2                   input/output
"IOA6           pin  3                   input/output
"IOA7           pin  4                   input/output
"IOA8           pin  7                   input/output
"IOA9           pin  8                   input/output
"IOA10          pin  9                   input/output
"IOA12          pin 13                   input/output
"IOA14          pin 15                   input/output
"IOA15          pin 16                   input/output
"IOB4           pin 22                   input/output
"IOB9           pin 30                   input/output

"IOGOE0         pin 40                   input/output/output enable
"IOGOE1         pin 38                   input/output/output enable
"ICLK2          pin 17                   input/clock


" Programming Pins (not available for use in the design)

"TCK            pin 10                   pgm     programming interface TCK
"TDI            pin  1                   pgm     programming interface TDI
"TDO            pin 32                   pgm     programming interface TDO
"TMS            pin 23                   pgm     programming interface TMS


" Power Pins

"GND            pin  5                   supply  power ground
"GND            pin 12                   supply  power ground
"GND            pin 27                   supply  power ground
"GND            pin 34                   supply  power ground
"VCC            pin 11                   supply  power Vcc
"VCC            pin 33                   supply  power Vcc
"VCCIO          pin 28                   supply  power Vcc I/O
"VCCIO          pin  6                   supply  power Vcc I/O


" Intermediate Terms

" if you have any intermediate terms in your equations they need to be
" declared here as:
" Signal_name   node;

C_up2   node;
C_up3   node;
C_dw2   node;
C_dw3   node;

" Macros

" if you have any macros (equations which are not pins or nodes, but just a
" shorthand notation) they need to be defined here as:
" Macro_name = equation;



EQUATIONS


" clocks for all of the BCD counter bits

Q11.CLK  =  Clock;                      " use the global clock pin
Q10.CLK  =  Clock;                      " use the global clock pin
Q9.CLK   =  Clock;                      " use the global clock pin
Q8.CLK   =  Clock;                      " use the global clock pin
Q7.CLK   =  Clock;                      " use the global clock pin
Q6.CLK   =  Clock;                      " use the global clock pin
Q5.CLK   =  Clock;                      " use the global clock pin
Q4.CLK   =  Clock;                      " use the global clock pin
Q3.CLK   =  Clock;                      " use the global clock pin
Q2.CLK   =  Clock;                      " use the global clock pin
Q1.CLK   =  Clock;                      " use the global clock pin
Q0.CLK   =  Clock;                      " use the global clock pin


" ones place digits

Q0  :=  !Q0;
Q1  :=  (!CountDown & ((!Q3 & !Q1 & Q0) # (Q1 & !Q0))) #
        (CountDown & ((Q2 & !Q1 & !Q0) # (Q3 & !Q0) # (Q1 & Q0)));
Q2  :=  (!CountDown & ((!Q2 & Q1 & Q0) # (Q2 & !Q1) # (Q2 & !Q0))) #
        (CountDown & ((Q2 & Q0) # (Q2 & Q1) # (Q3 & !Q0)));
Q3  :=  (!CountDown & ((Q3 & !Q0) # (Q2 & Q1 & Q0))) #
        (CountDown & ((!Q3 & !Q2 & !Q1 & !Q0) # (Q3 & Q0)));

C_up2  =  (Q3 & Q0);                " enable next digit to increment when at 9
C_dw2 = (!Q3 & !Q2 & !Q1 & !Q0);    " enable next digit to decrement when at 0

" tens place digit
"    hold value when incrementing/decrementing is not enabled

Q4  :=  (!CountDown & ((C_up2 & !Q4) # (!C_up2 & Q4))) #
        (CountDown & ((C_dw2 & !Q4) # (!C_dw2 & Q4)));
Q5  :=  (!CountDown & ((C_up2 & !Q7 & !Q5 & Q4) # (Q5 & !Q4) # (!C_up2 & Q5))) #
        (CountDown & ((C_dw2 & Q6 & !Q5 & !Q4) # (C_dw2 & Q7 & !Q4) # (!C_dw2 & Q5)));
Q6  :=  (!CountDown & ((C_up2 & !Q6 & Q5 & Q4) # (Q6 & !Q5) # (Q6 & !Q4) # (!C_up2 & Q6))) #
        (CountDown & ((Q6 & Q4) # (Q6 & Q5) # (C_dw2 & Q7 & !Q4) # (!C_dw2 & Q6)));
Q7  :=  (!CountDown & ((Q7 & !Q4) # (C_up2 & Q6 & Q5 & Q4) # (!C_up2 & Q7))) #
        (CountDown & ((C_dw2 & !Q7 & !Q6 & !Q5 & !Q4) # (Q7 & Q4) # (!C_dw2 & Q7)));

C_up3  =  (C_up2 & Q7 & Q4);                    " enable next digit to increment when at 9
                                                " and incrementing is enabled
C_dw3  =  (C_dw2 & !Q7 & !Q6 & !Q5 & !Q4);      " enable next digit to decrement when at 0
                                                " and decrementing is enabled


" hundreds place digit
"    hold value when incrementing/decrementing is not enabled

Q8   :=  (!CountDown & ((C_up3 & !Q8) # (!C_up3 & Q8))) #
         (CountDown & ((C_dw3 & !Q8) # (!C_dw3 & Q8)));
Q9   :=  (!CountDown & ((C_up3 & !Q11 & !Q9 & Q8) # (Q9 & !Q8) # (!C_up3 & Q9))) #
         (CountDown & ((C_dw3 & Q10 & !Q9 & !Q8) # (C_dw3 & Q11 & !Q8) # (Q9 & Q8) # (!C_dw3 & Q9)));
Q10  :=  (!CountDown & ((C_up3 & !Q10 & Q9 & Q8) # (Q10 & !Q9) # (Q10 & !Q8) # (!C_up3 & Q10))) #
         (CountDown & ((Q10 & Q8) # (Q10 & Q9) # (C_dw3 & Q11 & !Q8) # (!C_dw3 & Q10)));
Q11  :=  (!CountDown & ((Q11 & !Q8) # (C_up3 & Q10 & Q9 & Q8) # (!C_up3 & Q11))) #
         (CountDown & ((C_dw3 & !Q11 & !Q10 & !Q9 & !Q8) # (Q11 & Q8) # (!C_dw3 & Q11)));


END  deccntr