MODULE      addsub
TITLE      'Adder/Subtracter with Flags'


" addsub        DEVICE  'MACH4032'


" Description:  This is the skeleton file for Homework #4.  It implements a
"               4-bit Adder/Subtracter which includes flags summarizing the
"               result (zero, carry/borrow, overflow, and sign).  It also has
"               outputs that output the comparison result (assuming a
"               subtraction is being done).


" Revision History:
" 02/04/26   Wilson Duan  Initial writeup
" 02/04/26   Wilson Duan  Flip B bits when subtracting



" Pins

" Inputs

Subtract        pin 37;                 "input   Add/Subtract input (low for add)


" Operand A input
A3              pin 31;                 "input   operand A, bit 3
A2              pin 30;                 "input   operand A, bit 2
A1              pin 29;                 "input   operand A, bit 1
A0              pin 26;                 "input   operand A, bit 0

" Operand B input
B3              pin 22;                 "input   operand B, bit 3
B2              pin 21;                 "input   operand B, bit 2
B1              pin 20;                 "input   operand B, bit 1
B0              pin 19;                 "input   operand B, bit 0


" Sum/Difference output

Sum4            pin 13   ISTYPE 'COM';  "output  Sum/Difference, bit 4
Sum3            pin  3   ISTYPE 'COM';  "output  Sum/Difference, bit 3
Sum2            pin  2   ISTYPE 'COM';  "output  Sum/Difference, bit 2
Sum1            pin 44   ISTYPE 'COM';  "output  Sum/Difference, bit 1
Sum0            pin 43   ISTYPE 'COM';  "output  Sum/Difference, bit 0


" Flag outputs

Carry           pin  9   ISTYPE 'COM';  "output  Carry flag
Overflow        pin  8   ISTYPE 'COM';  "output  Overflow flag
Sign            pin  7   ISTYPE 'COM';  "output  Sign flag
Zero            pin  4   ISTYPE 'COM';  "output  Zero flag


" Comparison outputs

UnsignedGT      pin 15   ISTYPE 'COM';  "output  unsigned greater than (>)
UnsignedEQ      pin 41   ISTYPE 'COM';  "output  unsigned equal to     (=)
UnsignedLT      pin 24   ISTYPE 'COM';  "output  unsigned less than    (<)
SignedGT        pin 16   ISTYPE 'COM';  "output  signed greater than (>)
SignedEQ        pin 42   ISTYPE 'COM';  "output  signed equal to     (=)
SignedLT        pin 25   ISTYPE 'COM';  "output  signed less than    (<)


" Unconnected Pins

"IOA13          pin 14                   input/output
"IOB0           pin 18                   input/output
"IOB12          pin 35                   input/output
"IOB13          pin 36                   input/output

"IOGOE0         pin 40                   input/output/output enable
"IOGOE1         pin 38                   input/output/output enable
"ICLK0          pin 39                   input/clock
"ICLK2          pin 17                   input/clock


" Programming Pins (not available for use in the design)

"TCK            pin 10                   pgm     programming interface TCK
"TDI            pin  1                   pgm     programming interface TDI
"TDO            pin 32                   pgm     programming interface TDO
"TMS            pin 23                   pgm     programming interface TMS


" Power Pins

"GND            pin  5                   supply  power ground
"GND            pin 12                   supply  power ground
"GND            pin 27                   supply  power ground
"GND            pin 34                   supply  power ground
"VCC            pin 11                   supply  power Vcc
"VCC            pin 33                   supply  power Vcc
"VCCIO          pin 28                   supply  power Vcc I/O
"VCCIO          pin  6                   supply  power Vcc I/O


" Intermediate Terms

CarryOut0       node     ISTYPE 'COM';  "node    carry out of bit 0
CarryOut1       node     ISTYPE 'COM';  "node    carry out of bit 1
CarryOut2       node     ISTYPE 'COM';  "node    carry out of bit 2



EQUATIONS


" a 4-bit full adder
"    note that CarryIn[i] = CarryOut[i - 1]
Sum0 = A0 $ (B0 $ Subtract) $ Subtract;
CarryOut0 = (A0 & (B0 $ Subtract)) # (Subtract & (A0 $ (B0 $ Subtract)));

Sum1 = A1 $ (B1 & Subtract) $ CarryOut0;
CarryOut1 = (A1 & (B1 & Subtract)) # (CarryOut0 & (A1 $ (B1 $ Subtract)));

Sum2 = A2 $ (B2 $ Subtract) $ CarryOut1;
CarryOut2 = (A2 & (B2 $ Subtract)) # (CarryOut1 & (A2 $ (B2 $ Subtract)));

Sum3 = A3 $ (B3 $ Subtract) $ CarryOut2;
Sum4 = (A3 & (B3 $ Subtract)) # (CarryOut2 & (A3 $ (B3 $ Subtract)));

" compute the flags
Carry = Subtract $ Sum4;
Zero = !(Sum4 # Sum3 # Sum2 # Sum1 # Sum0);
Sign = Sum3;
Overflow = CarryOut2 $ Sum4;

" compute unsigned comparisons
UnsignedEQ = Zero;
UnsignedGT = !Carry & !Zero;
" less than is just not greater than or equal
UnsignedLT = !(UnsignedGT # UnsignedEQ);


" compute signed comparisons
SignedEQ = Zero;
SignedGT = !Zero & !(Sign $ Overflow);
" less than is just not greater than or equal
SignedLT = !(SignedGT # SignedEQ);


END  addsub