Caltech10 Simlulator v1.5.6
L
filename: gcd.obj
Done.
00/ 00
01/ 00
S

RETURN  A:00 F:01 X:00 S:00 P:0000
00/ 00
01/ 00 07
S

RETURN  A:07 F:01 X:00 S:00 P:0000
00/ 07
01/ 00
S

RETURN  A:07 F:01 X:00 S:00 P:0000
00/ 07 0D
01/ 00 05
S

RETURN  A:01 F:01 X:00 S:00 P:0000
00/ 01 05
01/ 00 0D
S

RETURN  A:01 F:01 X:00 S:00 P:0000
00/ 01 FF
01/ 00 FF
S

RETURN  A:FF F:01 X:00 S:00 P:0000
00/ FF
01/ 00 32
S

RETURN  A:05 F:01 X:00 S:00 P:0000
00/ 05 32
01/ 00 FF
S

RETURN  A:05 F:01 X:00 S:00 P:0000
00/ 05 32
01/ 00 32
S

RETURN  A:32 F:01 X:00 S:00 P:0000
00/ 32 C8
01/ 00 C6
S

RETURN  A:02 F:01 X:00 S:00 P:0000
00/ 02 C6
01/ 00 C8
S

RETURN  A:02 F:01 X:00 S:00 P:0000
